<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>熱門電影</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="styles.bundle.css" rel="stylesheet"></head>
<body>
  <movie-app>Loading...</movie-app>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
